API_KEY=TofKufXk7Nh3rR7qQsu6VCgWCFlRph1C
DB_PATH=database\polygon.duckdb
TIINGO_KEY=8503218be30d58c060bad4a1087c5273b2177f6d
ALPHA_VANTAGE_KEY=9N6QFVH389UN2OXA
FUNDAMENTALS_DATA_PATH = data\
FRED_KEY=fe4ee7f6039ed7701e98c4b815c9c7c3
